:root{
    --primary-color: #274C77;
    --secondary-color: #a3cef1bf;
    --accent-color1: #6096ba9e;
    --accent-color2: #292929;
    --font-style: none;
    --padding: 1rem;
    
  }
  
  .hi-melody-regular {
      font-family: "Hi Melody", sans-serif;
      font-weight:500;
      font-size: 25px;
      font-style: normal;
    }
    .aref-ruqaa-ink-bold {
      font-family: "Aref Ruqaa Ink", serif;
      font-size: 25px;
      font-weight: 700;
      font-style: normal;
    }
    
    body{
      margin: 0;
      padding:0 ;
    }
  
    /* From here the style for the header-------------------------------------- */
    
    header{
      background-color: var(--primary-color);
      padding: var(--padding);
      display: grid;
      grid-template-columns: 1fr 1fr;
      
    }
    
    header nav{
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 425px;
  }
  
  header nav a {
    color: white;
    padding: 0 20px;
    font-size: 30px;
  }
  
  header nav a:hover{
    color: var(--accent-color1);
  }
  
  /* From here the style for the main-------------------------------------- */
  
  .hero{
    position: relative;
  }
  
  .hero img{
    display: block;
    width: 100%;
    height: auto;
  }  
  
  .hero h1{
    position: absolute;
    width: 100%;
    max-width: 96%;
    top: 2%;
    padding: 2%;
    text-align: center;
    color: aliceblue;
    background-color:rgba(0, 0, 0, 0.412);
  }
    
  .hero article{
    position: absolute;
    background-color: var(--secondary-color);
    padding: var(--padding);
    width: 75%;
    top: 12%;
    left: 10%
  }
  
  .hero article img{
    float: right;
    width:200px;
    height: auto;
    margin-top: 50px;
  
  }
  
  .hero section img{
    width: 300px;
    height: 200px;
    margin: 5px;
  }
  
  .hero section{
    margin: 10px;
    padding: var(--padding);
    background-color: var(--secondary-color);
  }
  
  .hero section h2{
    text-align: center;
  }
  
  .img {
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:stretch ;
    
  }
  
  .history>img{
    float:right;
    border-radius: 3px;
  }
  
  figure{
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    border-radius: 3px;
  }
  
  p{
    color: var(--accent-color2);
  }
  
  h2, h1{
    color: var(--primary-color);
  }
  
  a {
    color: var(--accent-color2);
    text-decoration: var(--font-style);
  }
  
  /* From here the style for the header-------------------------------------- */
  
  footer{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: var(--secondary-color);
  }
  
   footer nav{
    grid-column: 3/4;
    grid-row: 2/3;
    justify-content: space-evenly;
    display: flex;
    flex-direction: row;
    align-content:end;
  } 
  
  footer p{
    font-size: 10px;
    grid-column: 2/3;
    grid-row: 3/4;
    align-self:end;
    text-align:center;
    height: fit-content;
  }
  
  
  /* from here the style for contact us page------------------------------------------- */
  
  .super-hero{
    position: relative;
  }
  
  .super-hero img{
    display: block;
    width: 100%;
    height: auto;
  }
  
  .super-hero article{
    display: grid;
    grid-template-columns:1fr 1fr; 
    grid-template-rows: 1fr 3fr;
    justify-items: center;
    align-content: start;
    position: absolute;
    background-color:var(--secondary-color);
    border-radius: 5px;
    padding: var(--padding);
    width: 75%;
    height: 400px ;
    top: 12%;
    left: 10%
  }
  
  .form-container{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
  
   .customer-pic{
    /* text-align: justify;
    text-justify: ; */
    width:25rem;
    margin: 10px;
    padding-top: 4px;
    background-color: var(--accent-color1);
    color: var(--accent-color2);
  
   }
  
  .contact-form{
    grid-row: 1/span 3;
    justify-self: center;
    background-color: var(--secondary-color);
    display: grid;
    justify-content: center;
    margin: 10px;
    padding: 15px;
    overflow: auto;
    width: 30rem;
    height: 800px;
    border: 1px solid rgb(50, 197, 230);
    border-radius: 5px;
  }
  
  .contact-title{
    grid-column: 1/span 3;
  }
  
  .map{
    grid-row: 2/2;
    border:2px solid rgb(217, 217, 217);
    border-radius:5px ;
    width: 25rem;
    height: 15rem;
  }
  
  .info-content{
    grid-row: 2/2;
    justify-self:center ;
  }
  
  form h2 {
    justify-self: center;
  }
  
  .f-link{
    grid-row:2/3;
    justify-self: center;
  }
  
  .f-link:hover{
    color:var(--primary-color);
  }
  
  .labels{
    color: var(--primary-color);
    margin: 0;
  }
  
  .pic-1{
    justify-self: right;
  }
  
.submit1{
    width: fit-content;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 5px;
    justify-self: right;
}
  
  figure img{
    width: 250px;
    height: 200px;
    margin: 5px;
    border-radius: 3px;
    margin: 0;
  }