/* Desde aqui el header and the body general layout*/
:root{
    --prim-ft-color: #000000;
    --bg-color1: #ffffff;
    --bg-color1-transp: #f0f0f0;
    --bg-color2: #83fff9;
    --bg-color2-transp: #ffe38894;
    --highlight: #bd6dff ;
}

*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}

.kalnia-glaze {
    font-family: "Kalnia Glaze", serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    font-variation-settings: "wdth" 100;
}

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}
::-webkit-scrollbar-track {
    background: var(--bg-color1);
}
::-webkit-scrollbar-thumb {
    background: var(--highlight); 
    border-radius: 50px;   
}

body{
    display: grid;
    grid-template: 90px 5fr auto / 20% 60% 20%;
    background-color: var(--bg-color1-transp);
} 
/* Header general layout----------------------------------------------- */
.header{
    grid-area: 1/1/1/4;
    background-color: var(--bg-color1) ;
    box-shadow: 0 0 10px 5px var(--bg-color1);
    padding: 2px;
    color: var(--prim-ft-color);
    display: grid;
    grid-template-columns: 1fr 1.5fr .5fr;
}

.tool_var {
    justify-self: right;
    width: 500px;
    grid-column: 2/3;
    color: var(--prim-ft-color);
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
}

a{
    color: var(--prim-ft-color);
    text-decoration: none;
    transition: .3s;
}

.tool_var > a:hover {
    color:#8a30e2;
    text-shadow:0 0 10px var(--bg-color2);
}

.header > a {
    grid-column: 1/2;
    justify-self: center;
    align-self: center;
    font-style: italic;
    width: fit-content;
}

#display_menu{
    display: none;
}

@media (max-width:850px){
    #display_menu{
        grid-column: 3/4;
        justify-self:right;
        align-self: center;
        display: inline;
        margin-right: 10px;
        width: 35px;
        height: 35px;
        border: 1px solid var(--highlight);
        border-radius: 5px;
        cursor: pointer;
    }
    .tool_var{
        display: none;
    }
}

/* Main general layout----------------------------------------------- */

main{
    grid-area: 2/1/3/4;
    display: grid;
    grid-template: auto auto / 20% 60% 20%;  

}
.main_feed{
    grid-area:2/2/3/3;
    padding:15px;
    padding-bottom: 50px;
    background-color: var(--bg-color1-transp);
    border-radius: 2px;
    display: flex;
    flex-flow: row wrap;
    align-content: start;
    justify-content: space-around;
}

.mn-inside{
    height: fit-content;
    width: 45%;
    border: 1px solid var(--highlight);
    box-shadow: 3px 4px 5px var(--highlight);
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 10px;
    background-color: var(--bg-color1);
}

.mn-inside h2{
    margin-bottom: 10px;
    color: var(--highlight);
}

.home-img{
    position: relative;
    width: 100%;
    grid-area: 1/1/2/4;
}
.home-img img{
    width: 100%;
}

.home-text{
    padding-left: 50px;
    position: absolute;
    top: 50%;
    width: 70%;
    height: 200px;
    color: var(--highlight);
}

#sided_content{
    grid-area: 2/3/3/4;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: start;
    border-radius: 5px;
}

@media (max-width:850px){
    #sided_content{
        grid-area: 3/1/4/4;   
    }
    .main_feed{
        grid-column:1/4;
    }
}

.inside{
    margin: 5px;
    width: 230px;
    height: fit-content;
    border-radius: 3px;
    margin-bottom: 15px;
    box-shadow: 0px 1px 10px var(--bg-color2);
}

.inside img{
    width: 100%;
    border-radius: 5px;
}

.captions{
    font-size: 14px;
    text-align: center;
    bottom: 0;
    padding: 2px;
    color: var(--prim-ft-color);
}

#num_entry, #output{
    font-weight:500 ;
    font-size:25px ;
    margin: 5px;
    background-color: var(--bg-color2-transp);
    color: var(--prim-ft-color);
    border-color: var(--bg-color2-transp);
    border-radius: 5px;
}

.operator{
    width: 40px;
    height: 40px;
}

#num_entry{
    width: 60px;
    height: 60px;
}
#output{
    width: 135px;
    height: 60px;
}
.display{
    border-radius: 5px ;
    margin: 10px;
    padding: 10px 5px;
    font-size: 2em;
    text-align: right;
    background-color: var(--prim-ft-color);
    color: var(--bg-color2-transp);
    height: 60px;
    width: 90%;
}

/* footer general layout----------------------------------------------- */
.footer-container{
    grid-area: 3/1/4/4;
    background-color: var(--highlight);
    color: var(--prim-ft-color);
    display: grid;
    grid-template:5fr 1fr /1fr 1fr 1fr;
    border-top: 3px solid var(--bg-color2);
    box-shadow:-5px 0 100px var(--bg-color2) ;
}

.quick-links{
    text-decoration: none;
    list-style: none;
}

.intern{
    grid-area:1/1/2/2;
    margin: 5px;    
    justify-self:end;
}
.extern{
    grid-area:1/2/2/3;
    margin: 5px;
    justify-self:start;
}

.social-links{
    grid-area:1/3/2/4;
    padding: 5px;
    align-self: center;
}

.copy{
    grid-area: 2/1/3/4;
    text-align: center;
    font-size: 10px;
}